{
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        "pubspec.yaml": ".packages, pubspec.lock",
        ".gitignore": ".gitattributes, .gitmodules, .gitmessage, .mailmap, .git-blame*",
    },
    "[dart]": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true,
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
    },
    "dart.lineLength": 100,
}
